<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Decoding a FlashCard - Flashcard; A tutorial</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A tutorial to create a flashcard app">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="../about.html"><strong aria-hidden="true">1.</strong> What is this tutorial about</a></li><li><a href="../install-elm.html"><strong aria-hidden="true">2.</strong> Installing Elm</a></li><li><a href="../frontend/skeletal-elm.html"><strong aria-hidden="true">3.</strong> Skeletal Elm project</a></li><li><a href="../frontend/first-flash.html"><strong aria-hidden="true">4.</strong> A first flash card</a></li><li><a href="../frontend/custom-function.html"><strong aria-hidden="true">5.</strong> A custom function</a></li><li><a href="../frontend/type-annotations.html"><strong aria-hidden="true">6.</strong> Type annotations</a></li><li><a href="../frontend/namespaces.html"><strong aria-hidden="true">7.</strong> Namespaces</a></li><li><a href="../frontend/record-type.html"><strong aria-hidden="true">8.</strong> A record type</a></li><li><a href="../frontend/type-alias.html"><strong aria-hidden="true">9.</strong> Type alias</a></li><li><a href="../frontend/custom-type.html"><strong aria-hidden="true">10.</strong> A custom type</a></li><li><a href="../frontend/constructor.html"><strong aria-hidden="true">11.</strong> A convenient function</a></li><li><a href="../frontend/let-block.html"><strong aria-hidden="true">12.</strong> Showing the back</a></li><li><a href="../frontend/flip.html"><strong aria-hidden="true">13.</strong> Flip the card</a></li><li><a href="../frontend/architecture.html"><strong aria-hidden="true">14.</strong> Elm Architecture</a></li><li><a href="../frontend/update.html"><strong aria-hidden="true">15.</strong> Updating the model</a></li><li><a href="../frontend/build.html"><strong aria-hidden="true">16.</strong> Building the frontend</a></li><li><a href="../install-rust.html"><strong aria-hidden="true">17.</strong> Installing Rust</a></li><li><a href="../client-directory.html"><strong aria-hidden="true">18.</strong> Creating a client directory</a></li><li><a href="../backend/skeletal-rust.html"><strong aria-hidden="true">19.</strong> Skeletal Rust project</a></li><li><a href="../backend/server.html"><strong aria-hidden="true">20.</strong> Simple Server</a></li><li><a href="../backend/serve.html"><strong aria-hidden="true">21.</strong> Serving the frontend</a></li><li><a href="../frontend/decode.html" class="active"><strong aria-hidden="true">22.</strong> Decoding a FlashCard</a></li><li><a href="../frontend/test.html"><strong aria-hidden="true">23.</strong> Testing Elm</a></li><li><a href="../backend/model.html"><strong aria-hidden="true">24.</strong> Model on server</a></li><li><a href="../backend/serialize.html"><strong aria-hidden="true">25.</strong> Serialize FlashCard</a></li><li><a href="../backend/send.html"><strong aria-hidden="true">26.</strong> Sending FlashCard</a></li><li><a href="../frontend/out-sandbox.html"><strong aria-hidden="true">27.</strong> Moving out of the sandbox</a></li><li><a href="../frontend/prepare.html"><strong aria-hidden="true">28.</strong> Prepare to receiving a FlashCard</a></li><li><a href="../frontend/receive.html"><strong aria-hidden="true">29.</strong> Receiving FlashCard</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Flashcard; A tutorial</h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#decoding-a-flashcard" id="decoding-a-flashcard">Decoding a FlashCard</a></h1>
<p>We would like the let the server decide which flash card to show. In order for
that to work, we need to be able to receive JSON data and decode that into a
<code>FlashCard</code>.</p>
<p>This chapter we will be working on that.</p>
<h2><a class="header" href="#json-package" id="json-package">json package</a></h2>
<p>There is a <a href="https://package.elm-lang.org/packages/elm/json/latest/"><code>json</code> package</a> that will help us decode, and encode, JSON
into datatypes that we are interested in. Before we can use it we need to
install it.</p>
<pre><code class="language-sh">elm install elm/json
</code></pre>
<h2><a class="header" href="#jsondecode" id="jsondecode"><code>Json.Decode</code></a></h2>
<p>We will be using the <code>Json.Decode</code> module from the <code>json</code> package. Because we
want to avoid typing <code>Json.Decode</code> everywhere when we want to refer to a type
from that module, we are importing it with a different name.</p>
<p>Since we will be defining a <code>Decoder</code> we will expose that type into our
name space. </p>
<pre><code class="language-elm">import Json.Decode as Decode exposing (Decoder)
</code></pre>
<h2><a class="header" href="#decoder" id="decoder"><code>Decoder</code></a></h2>
<p>We want a <code>Decoder</code> for <code>FlashCard</code>. The type therefore should be</p>
<pre><code class="language-elm">decode : Decoder FlashCard
</code></pre>
<p>Decoders work by composing primitive decoders into more elaborate once.
Primitive decoders include</p>
<ul>
<li><code>Decode.string</code> that will decode a string value.</li>
<li><code>Decode.int</code> that will decode an int value.</li>
<li><code>Decode.bool</code> that will, well you can probably guess what type of value it
decodes.</li>
</ul>
<p>More elaborate decoders are for example <code>Decode.map</code> or variants. It's signature
is </p>
<pre><code class="language-elm">Decode.map : (one -&gt; other) -&gt; Decoder one -&gt; Decoder other
</code></pre>
<p>It takes a function that maps one type into the other, a decoder for one and
will produce a decoder for other. Under the cover the one decoder is used and
when successful the transformation is applied to the result.</p>
<h2><a class="header" href="#json" id="json">JSON</a></h2>
<p>Below we will give an example of the JSON we expect to receive. It probably does
not surprise you that it looks like</p>
<pre><code class="language-json">{ &quot;front&quot;: &quot;Wettervorhersage&quot;, &quot;back&quot;: &quot;Weather forecast&quot;, &quot;face&quot;: &quot;Front&quot; }
</code></pre>
<h2><a class="header" href="#decoder-flashcard" id="decoder-flashcard">Decoder FlashCard</a></h2>
<p>We will create a decoder that will ignore the face field of the JSON. When we
have a little more experience we will come back and decode that as well. That
means that the decoder becomes</p>
<pre><code class="language-elm">decode : Decoder FlashCard
decode =
    Decode.map3 FlashCard
        (Decode.field &quot;front&quot; Decode.string)
        (Decode.field &quot;back&quot; Decode.string)
        (Decode.field &quot;face&quot; &lt;| Decode.succeed Front)
</code></pre>
<p>We use <code>Decode.map3</code> and the <code>FlashCard</code> constructor, which got automatically
created when we introduced the type alias, to map three different values into a
<code>FlashCard</code>.</p>
<p>We extensively use the <a href="https://package.elm-lang.org/packages/elm/json/latest/Json-Decode#field"><code>Decode.field</code></a> decoder. It</p>
<blockquote>
<p>decodes a JSON object, requiring a particular field. The object can have other
fields. Lots of them! The only thing this decoder cares about is if a field is
present and that the value there is an of a certain type. </p>
</blockquote>
<p>Lastly we use <code>Decode.succeed</code> to hard code the face value to be Front.</p>
<h2><a class="header" href="#verification" id="verification">Verification</a></h2>
<p>We have created a decoder but how do we know that it behaves correctly? We can
write a test to see if our decoder can decode some JSON.</p>
<p>In <code>tests/FlashCardTest.elm</code> write the following code after our other test.</p>
<pre><code class="language-elm">        , test &quot;decode a flash card from JSON&quot; &lt;|
            \_ -&gt;
                let
                    input = &quot;&quot;&quot;{ &quot;front&quot;: &quot;Wettervorhersage&quot;, &quot;back&quot;: &quot;Weather forecast&quot;, &quot;face&quot;: &quot;Back&quot; }&quot;&quot;&quot;

                    expected =
                        flash_card &quot;Wettervorhersage&quot; &quot;Weather forecast&quot;
                        |&gt; Ok

                    actual =
                        decodeString FlashCard.decode input
                in
                Expect.equal actual expected
</code></pre>
<p>and all the tests should still work when you import</p>
<pre><code class="language-elm">import Json.Decode exposing (decodeString)
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../backend/serve.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../frontend/test.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../backend/serve.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../frontend/test.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:35174");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload(true); // force reload from server (not from cache)
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
