<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Prepare to receiving a FlashCard - Flashcard; A tutorial</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A tutorial to create a flashcard app">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="../about.html"><strong aria-hidden="true">1.</strong> What is this tutorial about</a></li><li><a href="../install-elm.html"><strong aria-hidden="true">2.</strong> Installing Elm</a></li><li><a href="../frontend/skeletal-elm.html"><strong aria-hidden="true">3.</strong> Skeletal Elm project</a></li><li><a href="../frontend/first-flash.html"><strong aria-hidden="true">4.</strong> A first flash card</a></li><li><a href="../frontend/custom-function.html"><strong aria-hidden="true">5.</strong> A custom function</a></li><li><a href="../frontend/type-annotations.html"><strong aria-hidden="true">6.</strong> Type annotations</a></li><li><a href="../frontend/namespaces.html"><strong aria-hidden="true">7.</strong> Namespaces</a></li><li><a href="../frontend/record-type.html"><strong aria-hidden="true">8.</strong> A record type</a></li><li><a href="../frontend/type-alias.html"><strong aria-hidden="true">9.</strong> Type alias</a></li><li><a href="../frontend/custom-type.html"><strong aria-hidden="true">10.</strong> A custom type</a></li><li><a href="../frontend/constructor.html"><strong aria-hidden="true">11.</strong> A convenient function</a></li><li><a href="../frontend/let-block.html"><strong aria-hidden="true">12.</strong> Showing the back</a></li><li><a href="../frontend/flip.html"><strong aria-hidden="true">13.</strong> Flip the card</a></li><li><a href="../frontend/architecture.html"><strong aria-hidden="true">14.</strong> Elm Architecture</a></li><li><a href="../frontend/update.html"><strong aria-hidden="true">15.</strong> Updating the model</a></li><li><a href="../frontend/build.html"><strong aria-hidden="true">16.</strong> Building the frontend</a></li><li><a href="../install-rust.html"><strong aria-hidden="true">17.</strong> Installing Rust</a></li><li><a href="../client-directory.html"><strong aria-hidden="true">18.</strong> Creating a client directory</a></li><li><a href="../backend/skeletal-rust.html"><strong aria-hidden="true">19.</strong> Skeletal Rust project</a></li><li><a href="../backend/server.html"><strong aria-hidden="true">20.</strong> Simple Server</a></li><li><a href="../backend/serve.html"><strong aria-hidden="true">21.</strong> Serving the frontend</a></li><li><a href="../frontend/decode.html"><strong aria-hidden="true">22.</strong> Decoding a FlashCard</a></li><li><a href="../frontend/test.html"><strong aria-hidden="true">23.</strong> Testing Elm</a></li><li><a href="../backend/model.html"><strong aria-hidden="true">24.</strong> Model on server</a></li><li><a href="../backend/serialize.html"><strong aria-hidden="true">25.</strong> Serialize FlashCard</a></li><li><a href="../backend/send.html"><strong aria-hidden="true">26.</strong> Sending FlashCard</a></li><li><a href="../frontend/out-sandbox.html"><strong aria-hidden="true">27.</strong> Moving out of the sandbox</a></li><li><a href="../frontend/prepare.html" class="active"><strong aria-hidden="true">28.</strong> Prepare to receiving a FlashCard</a></li><li><a href="../frontend/receive.html"><strong aria-hidden="true">29.</strong> Receiving FlashCard</a></li><li><a href="../install-docker.html"><strong aria-hidden="true">30.</strong> Installing Docker</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Flashcard; A tutorial</h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#prepare-to-receiving-a-flashcard" id="prepare-to-receiving-a-flashcard">Prepare to receiving a FlashCard</a></h1>
<p>We have transformed our sandbox into an actual element. This allows us to make
HTTP calls. We could put that to good use because our server is ready to send us
a flash card, we only need to ask.</p>
<p>In this chapter we will make a request for a flash card to our server, receive
it and display it in our client.</p>
<h2><a class="header" href="#changing-the-model" id="changing-the-model">Changing the model</a></h2>
<p>Currently we assume we always have a flash card. Put since we are planning to
receive one over the internet, things could go wrong. In order to be honest
about this fact, we are going to change our model.</p>
<p>Currently we our model is an alias for <code>FlashCard</code></p>
<pre><code class="language-elm">type alias Model =
    Maybe FlashCard
</code></pre>
<p>Let's modify it to reflect that we <em>maybe</em> don't have a flash card all the time.</p>
<pre><code class="language-elm">type alias Model =
    Maybe FlashCard
</code></pre>
<p>This breaks a few things that we need to fix.</p>
<h2><a class="header" href="#view" id="view"><code>view</code></a></h2>
<p>The <code>view</code> accepts a model so we need to adopt it to our new definition.</p>
<p>Earlier we could just take the flash card and display a meaningful
representation. Now we first must make sure that we actual have a flash card and
show a helpful message when we don't.</p>
<p>We can achieve this with a pattern match. <code>Maybe</code> has two constructors, in our
case <code>Just card</code>, where <code>card</code> is a <code>FlashCard</code> or <code>Nothing</code>. So our <code>view</code>
functions needs to start with a pattern match like so</p>
<pre><code class="language-elm">view : Model -&gt; Html.Html Message
view model =
    case model of
        Just card -&gt;
            -- details below

        Nothing -&gt;
            -- details below
</code></pre>
<p>The <code>Just card</code> branch should do what we always did, changed to reflect the use
of the <code>card</code> variable.</p>
<pre><code class="language-elm">let
    text =
        case card.face of
            Front -&gt;
                card.front

            Back -&gt;
                card.back
in
div []
    [ span [] [ Html.text text ]
    , button [ Event.onClick Flip ] [ Html.text &quot;flip&quot; ]
    ]
</code></pre>
<p>When we don't have a flash card, i.e. in the <code>Nothing</code> branch we need to report
this fact to the user.</p>
<pre><code class="language-elm">div [] [ span [] [ Html.text &quot;No flash card to show&quot; ] ]
</code></pre>
<p>This wraps up our <code>view</code> function.</p>
<h2><a class="header" href="#update" id="update"><code>update</code></a></h2>
<p>Our <code>update</code> function also accepts a model, so it needs to change as well.
Before we could just call the <code>flip</code> function on our model when we received a
<code>Flip</code> message.</p>
<p>Now, because it is wrapped in a <code>Maybe</code> type, this will not work. The types
don't work out.</p>
<p>Luckily the <a href="https://package.elm-lang.org/packages/elm/core/latest/Maybe"><code>Maybe</code> type</a> has a convenient function called <a href="https://package.elm-lang.org/packages/elm/core/latest/Maybe#map"><code>map</code></a>.
The signature of <code>map</code> is</p>
<pre><code class="language-elm">(a -&gt; b) -&gt; Maybe a -&gt; Maybe b
</code></pre>
<p>which allows use to</p>
<blockquote>
<p>Transform a Maybe value with a given function</p>
</blockquote>
<p>I.e. allow us to apply a function to <code>Maybe FlashCard</code> with out unpacking it
first. Our update function can therefore be</p>
<pre><code class="language-elm">update : Message -&gt; Model -&gt; ( Model, Cmd Message )
update message model =
    case message of
        Flip -&gt;
            ( Maybe.map flip model, Cmd.none )
</code></pre>
<h2><a class="header" href="#initial-model" id="initial-model">Initial model</a></h2>
<p>In our <code>main</code> function we our creating a model by hand. At the moment it is just
a flash card, but it needs to account for the fact that maybe it isn't present.
The most dramatic change would be to pick <code>Nothing</code> as our starting value.</p>
<pre><code class="language-elm">    Browser.element
        { init = \_ -&gt; ( Nothing, Cmd.none )
        , view = view
        , update = update
        , subscriptions = subscriptions
        }
</code></pre>
<h2><a class="header" href="#verification" id="verification">Verification</a></h2>
<p>When you build the client and serve it from the server, this time you should see
a message that there isn't a flash card.</p>
<p>Let's remedy that in the next chapter.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../frontend/out-sandbox.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../frontend/receive.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../frontend/out-sandbox.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../frontend/receive.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:35174");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload(true); // force reload from server (not from cache)
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
