<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Flashcard; A tutorial</title>
        
        <meta name="robots" content="noindex" />
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A tutorial to create a flashcard app">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="about.html"><strong aria-hidden="true">1.</strong> What is this tutorial about</a></li><li><a href="install-elm.html"><strong aria-hidden="true">2.</strong> Installing Elm</a></li><li><a href="frontend/skeletal-elm.html"><strong aria-hidden="true">3.</strong> Skeletal Elm project</a></li><li><a href="frontend/first-flash.html"><strong aria-hidden="true">4.</strong> A first flash card</a></li><li><a href="install-rust.html"><strong aria-hidden="true">5.</strong> Installing Rust</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Flashcard; A tutorial</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#what-is-this-tutorial-about" id="what-is-this-tutorial-about">What is this tutorial about?</a></h1>
<p>In this tutorial you are going to learn how to create a flashcard app. A
flashcard is a</p>
<blockquote>
<p>card bearing information on both sides, which is intended to be used as an aid
in memorization. Each flashcard bears a question on one side and an answer on
the other. Flashcards are often used to memorize vocabulary, historical dates,
formulae or any subject matter that can be learned via a question-and-answer
format.</p>
</blockquote>
<h2><a class="header" href="#stack" id="stack">Stack</a></h2>
<p>The stack we are going to use in this tutorial is</p>
<ul>
<li><strong>frontend</strong>: <a href="https://elm-lang.org/">Elm</a></li>
<li><strong>backend</strong>: <a href="https://www.rust-lang.org/">Rust</a></li>
</ul>
<p>The reason for this eclectic mix is because it was the preference of
<a href="https://twitter.com/keinegurke_">@keinegurke_</a>. They wanted to learn both Elm, Rust and German. But an in depth
tutorial was missing. Since flashcards could help them improve their vocabulary,
they soon settle on building an app and documenting their progress in this
tutorial.</p>
<h2><a class="header" href="#prerequisites" id="prerequisites">Prerequisites</a></h2>
<p>What would you need to start with this tutorial? First of all; in interest in
either Elm, Rust, or both. The focus of this tutorial is in learning these
technologies.
Second is a computer and some experience with running commands in the
command line. Modern development relies increasingly on tools that require some
proficiency with the command line.</p>
<p>If you qualify, dive right in!</p>
<h1><a class="header" href="#installing-elm" id="installing-elm">Installing Elm</a></h1>
<p>Since <a href="https://elm-lang.org/">Elm</a> is one of the technologies we are using to create our flashcard app we
better start with installing it.</p>
<h2><a class="header" href="#installation" id="installation">Installation</a></h2>
<p>How Elm can be installed is described in their <a href="https://guide.elm-lang.org/install.html">installation page</a>.
This includes setting up elm in a number of editors. Which certainly will come
in handy.</p>
<p>What is missing do are some helpful tools. Most notably <a href="https://github.com/elm-explorations/test"><code>elm-test</code></a>
and <a href="https://github.com/avh4/elm-format"><code>elm-format</code></a>.
<code>elm-test</code> is used to test your Elm code, a practice that provide even more
confidence in refactoring your code.
<code>elm-format</code> automatically formats your code, so that no wars can erupt over
where to place which comma.</p>
<p>You can learn how to <a href="https://github.com/elm-explorations/test#running-tests-locally">install <code>elm-test</code></a> from their README.
Similarly, how to <a href="https://github.com/avh4/elm-format#installation-">install <code>elm-format</code></a> is described in
their README as well.</p>
<h2><a class="header" href="#verification" id="verification">Verification</a></h2>
<p>If everything worked out as planned you should be able to execute the following
commands</p>
<pre><code class="language-sh">elm --version
</code></pre>
<p>This should respond with the latest version. At the time of writing that was
<code>0.19.0</code>.</p>
<p>Similarly, the following commands</p>
<pre><code class="language-sh">elm-test --version
</code></pre>
<p>responds at the time of writing with <code>0.19.0-rev6</code>.</p>
<p>Finally, verifying that <code>elm-format</code> is a little different. The command does not
have a <code>--version</code> flag. Instead asking for <code>--help</code></p>
<pre><code class="language-sh">elm-format --help
</code></pre>
<p>Should declare it's version at the top of its help page. Again. At the time of
this writing that was <code>0.8.1</code>.</p>
<h2><a class="header" href="#celebrate" id="celebrate">Celebrate</a></h2>
<p>You are now all set for the next chapter. But before you go and explore the
wonderful world of Elm, make sure you celebrate! Configuring your machine can be
very hard.</p>
<h1><a class="header" href="#skeletal-elm-project" id="skeletal-elm-project">Skeletal Elm project</a></h1>
<p>With all the <code>Elm</code> tools installed. It is time to take them for a spin. Right
from the Elm is a very friendly language. When you ask Elm for help</p>
<pre><code class="language-sh">elm --help
</code></pre>
<p>It will thank you for trying out Elm, give you some pointers where to find
<a href="https://guide.elm-lang.org">more information</a> and tell you about some command options. We are
interested in the <code>elm init</code> command. It promises to</p>
<blockquote>
<p>Start an Elm project. It creates a starter elm.json file and provides a link
explaining what to do from there.</p>
</blockquote>
<p>This is a nice starting point. Run the command to start an Elm project. The
skeletal project creates the following files and directories.</p>
<pre><code class="language-plain">.
├── elm.json
└── src
</code></pre>
<p>The <code>elm.json</code> describes the Elm project. We describe it in more detail later in
the tutorial. Besides the <code>elm.json</code> file there is a directory called <code>src</code>.
This is where all the source files go.</p>
<p>An empty <code>src</code> directory is an unhappy <code>src</code> directory. So let's go ahead and
create a file named <code>FlashCard.elm</code> inside the <code>src</code> directory with the
following content</p>
<pre><code class="language-elm">module Main exposing (main)

import Html


main =
    Html.text &quot;Hello, World!&quot;

</code></pre>
<h2><a class="header" href="#verification-1" id="verification-1">Verification</a></h2>
<p>One of the cool things about Elm is that it can serve your files. By spinning up
a reactor Elm will look at your files, create a web server, serve your files and
when necessary compile them on the fly.</p>
<pre><code class="language-sh">elm reactor
</code></pre>
<p>The above command will start the Elm reactor. The message that it returns with
asks you to got to <a href="http://localhost:8000">http://localhost:8000</a>. Going to that
address you will find a file navigation pane. Navigate it to <code>src</code> &gt;
<code>FlashCard.elm</code> and be greeting by your very own <code>Hello, World!</code></p>
<h1><a class="header" href="#a-first-flash-card" id="a-first-flash-card">A first flash card</a></h1>
<p>Let's focus on how the structure of the Html should look like. In order to use
the capabilities of Elm way of doing Html we imported the <code>Html</code>
<a href="https://guide.elm-lang.org/webapps/modules.html"><em>module</em></a>.</p>
<pre><code class="language-elm">import Html
</code></pre>
<p>A <em>module</em></p>
<blockquote>
<p>let you break your code into multiple files</p>
</blockquote>
<p>You can define you own modules, but we will wait until the opportunity arises.
First we will be using modules defined in <em>packages</em> as found on <a href="https://package.elm-lang.org/">Elm packages</a></p>
<h2><a class="header" href="#html-module" id="html-module"><code>Html</code> module</a></h2>
<p>The <code>Html</code> module has <a href="https://package.elm-lang.org/packages/elm/html/latest/">documentation</a> as found in the Elm packages. It needs a
little getting used to, but eventually you will get the hang of it.</p>
<p>If we would write plain Html that would display a flash card, we could write
something like this</p>
<pre><code class="language-html">&lt;div&gt;
  &lt;span&gt;Wettervorhersage&lt;/span&gt;
&lt;/div&gt;
</code></pre>
<p>Note that <em>wettervorhersage</em> is a German word meaning <em>weather forecast</em>. Maybe
the snippet of Html is missing some attributes and classes, but for now we will
focus on the structure.</p>
<p>To mimick the snippet in Elm, we would write the following code in elm</p>
<pre><code class="language-elm">main =
    Html.div []
        [ Html.span [] [ Html.text &quot;Wettervorhersage&quot; ]
        ]
</code></pre>
<p>There are several things going on here. Not that Elm is a <a href="https://en.wikipedia.org/wiki/Functional_programming"><em>functional
language</em></a>. This means that functions are the building blocks of
creating programs.</p>
<p>There are three functions used to recreate the Html. <code>Html.div</code>, <code>Html.span</code> and
<code>Html.text</code>. Almost all functions in the Html module that produce tags accept
two arguments. A list of attributes, and a list of content.</p>
<p>We haven't defined attributes yet so the first argument of <code>Html.div</code> and
<code>Html.span</code> is the <em>empty list</em>: <code>[]</code>. The second argument of <code>Html.div</code> is a
list with content, i.e. a span that itself contains text.</p>
<p>We will have more to say about functions but for now we can verify that
everything works as expected.</p>
<h2><a class="header" href="#verification-2" id="verification-2">Verification</a></h2>
<p>When you reload the flash card app in the browser, you should see the German
word for weather forecast.</p>
<h1><a class="header" href="#installing-rust" id="installing-rust">Installing Rust</a></h1>
<p>We will use <a href="https://www.rust-lang.org/">Rust</a> to create a web server. Before we can start writing our
web server, we should install Rust.</p>
<h2><a class="header" href="#installation-1" id="installation-1">Installation</a></h2>
<p>Rust can be installed and updated via a handy tool called <code>rustup</code> as described
on the <a href="https://www.rust-lang.org/tools/install">installation page</a>. This allows
you to have multiple different versions of Rust live next to each other.</p>
<p>When you execute the installation command, the install script will asks some
questions. Make sure you read and understand what the script will try to
achieve. For this tutorial no customization is necessary.</p>
<p>When the scripts finished Rust is installed. This comes with a couple of tools.</p>
<h2><a class="header" href="#verification-3" id="verification-3">Verification</a></h2>
<p>To make sure that the installation was successful the following commands should
run without error.</p>
<pre><code class="language-sh">cargo --version
</code></pre>
<p>The above command should respond with the installed cargo version. At the time
of this writing that was <code>1.38.0</code>.</p>
<pre><code class="language-sh">rustc --version
</code></pre>
<p>Should respond with the same version.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:35174");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload(true); // force reload from server (not from cache)
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
